[33mcommit a5b2bf32becde9679a6d0b8fd742994299ea0f7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: santos869458 <150442275+santos869458@users.noreply.github.com>
Date:   Wed Jan 24 08:01:27 2024 -0300

    imagem3

[33mcommit 5d9b73d1d0be15a2446baf421bbabba7615d0ea7[m
Author: santos869458 <150442275+santos869458@users.noreply.github.com>
Date:   Wed Jan 24 08:00:59 2024 -0300

    imagem2

[33mcommit 139f8eba9fe9f1de20cc0e62af4c2306e16da29e[m
Author: santos869458 <150442275+santos869458@users.noreply.github.com>
Date:   Wed Jan 24 08:00:18 2024 -0300

    imagem1

[33mcommit c7084ee5ad5376c4b4dc0560cad3ce33f920102e[m
Author: santos869458 <150442275+santos869458@users.noreply.github.com>
Date:   Tue Jan 23 10:18:37 2024 -0300

    site2

[33mcommit 19be9a23a1eb8d41d300c0e4133a9031066b8e76[m
Author: santos869458 <150442275+santos869458@users.noreply.github.com>
Date:   Tue Jan 23 09:33:14 2024 -0300

    primeiro site

[33mcommit 297978323666e2010e5f0201900a76f9caf84cf7[m
Author: santos869458 <maria.d.santos37@aluno.senai.br>
Date:   Fri Jan 19 10:39:07 2024 -0300

    primeiro site
